<!DOCTYPE html>
<html lang="hu">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>főoldal</title>
</head>
<body>
	<a href="index.html">Főoldal</a> | 
	<a href="kapcsolat.html">Kapcsolat</a> | 
	<a href="rolunk.html">Rólunk</a> | 
	<hr>

	<h1>főoldal</h1>

	<hr>Lorem ipsum dolor sit amet <b>consectetur</b>  adipisicing elit. Molestiae fugit eaque dolorem sunt illum quo,m<br>
	deserunt distinctio fuga ea dolor nemo beatae autem, voluptates possimus soluta officiis mollitia inventore eligendi?</hr><br>

	<hr2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla omnis ad distinctio<br>
	 optio doloribus, quod <i>tenetur</i> consequuntur odio eos cumque fugit dolorem dolore. Blanditiis enim tempora sequi praesentium nihil magnam!</hr2><br>

	<hr3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui reiciendis consequuntur,<br>
	 perferendis quod voluptas <u>accusantium</u> debitis libero sed ea quidem esse? Perspiciatis recusandae nam beatae corrupti assumenda laudantium, tenetur at.</hr3>
</html>